<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.delll.mfinalproject.NowReading">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/pic7"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="读书记录"

            android:textSize="30sp"
            android:layout_marginTop="180dp" />
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal">

    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:textSize="18sp"
    android:text="书名"
    android:textColor="#000000"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:text="进度"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="    计划时间"
        android:textColor="#000000"/>
</LinearLayout>


    <ListView
        android:id="@+id/bookListView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/disWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/clock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="115dp"
            android:src="@mipmap/icon_lamp"/>

        <ImageView
            android:id="@+id/addPlan_Button"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginLeft="80dp"
            android:src="@mipmap/icon_book"/>

    </LinearLayout>

</LinearLayout>
